#include <stdio.h>
void expand(char s1[], char s2[]);

int main()
{
    char s1[] = "-a-d-f-a";
    char s2[100];
    expand(s1, s2);
    printf("s1=%s\ns2=%s", s1, s2);
}
void expand(char s1[], char s2[])
{
    char c;
    int i, j;
    i = j = 0;
    while ((c = s1[i++]) != '\0')
    {
        if (s1[i] == '-' && s1[i + 1] >= c)
        {
            i++;
            while (c < s1[i])
            {
                s2[j++] = c++;
            }
        }
        else
        {
            s2[j++] = c;
        }
    }
    s2[j] = '\0';
}

// 去掉私域词的流量分布情况    -- 用户用脚投票的结果被排除在外了
// 搜索的分析方向是 “微观层面 高层级的 获得的流量 小于 下一层级 的流量”  =》没有爆品？
// 平台希望让L2-L3的流量整体变多吗？  --分层和流量（搜索）结合的目标是什么呢？
// 有机会的告诉他，浪费了流量的告诉他
/**
 * 搜索：分层需要有价值主张： 什么情况会被加速成长， 什么情况会加速衰退。 搜索去执行这个价值主张
 *      比如说新品，符合需求趋势的新品会加速，  只是换包装的新品不会被加速
 * 搜索构建策略的测试能力
 * 
 * 秘书处+平生：分层结果就是价值主张。  所以就看怎么匹配了
 * 
*/
